<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieFragment"
        android:title="Movie"
        android:icon="@drawable/ic_baseline_movie_24"/>

    <item
        android:id="@+id/tvShowFragment"
        android:title="TV"
        android:icon="@drawable/ic_baseline_live_tv_24"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>
</menu>